# SongTaoAds

./: .gitignore  Dockerfile  docker-compose.yml  output.jsonl  pom.xml
.github/workflows/: pipeline-songtaoads.yml
src/main/java/com/capstone/ads/: AdsApplication.java
src/main/java/com/capstone/ads/config/: AsyncConfig.java  FeignClientConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SocketIOConfig.java  SwaggerConfig.java  ThreadConfig.java  TimeZoneConfig.java
src/main/java/com/capstone/ads/constaint/: NotificationMessage.java  PaymentDescription.java  PaymentPolicy.java  PredefinedRole.java  RedisKeyNaming.java  S3ImageDuration.java  S3ImageKeyFormat.java  TokenNaming.java
src/main/java/com/capstone/ads/controller/: AIDesignsController.java  AttributeValuesController.java  AttributesController.java  AuthController.java  BackgroundController.java  CalculateController.java  ChatBotController.java  ChatBotLogController.java  ChatBotTopicController.java  ContractController.java  ContractorController.java  ConversationCotroller.java  CostTypeController.java  CustomDesignRequestsController.java  CustomDesignsController.java  CustomerChoiceCostController.java  CustomerChoiceDetailsController.java  CustomerChoiceSizeController.java  CustomerChoicesController.java  CustomerChoicesDetailsController.java  CustomerChoicesSizeController.java  CustomerDetailController.java  DashboardController.java  DemoDesignsController.java  DesignTemplatesController.java  EditedDesignsController.java  FeedbackController.java  FileDataController.java  FineTuneController.java  ModelChatController.java  NotificationController.java  OrderController.java  OrderDetailController.java  PaymentController.java  PriceProposalController.java  ProductTypeController.java  ProductTypeSizeController.java  ProgressLogController.java  QuestionController.java  RecoveryController.java  (+9 more)
src/main/java/com/capstone/ads/dto/: ApiPagingResponse.java  ApiResponse.java  CoreDTO.java
src/main/java/com/capstone/ads/event/: ChatBotLogEvent.java  CustomDesignPaymentEvent.java  CustomDesignRequestChangeStatusEvent.java  CustomDesignRequestCompletedEvent.java  CustomDesignRequestDemoSubmittedEvent.java  CustomDesignRequestPricingApprovedEvent.java  DemoDesignApprovedEvent.java  DemoDesignCreateEvent.java  OrderCancelEvent.java  OrderStatusChangedEvent.java  PriceProposalApprovedEvent.java  RoleNotificationEvent.java  UserNotificationEvent.java
src/main/java/com/capstone/ads/exception/: AppException.java  AsyncExceptionHandler.java  ErrorCode.java  FeignErrorDecoder.java  GlobalExceptionHandler.java
src/main/java/com/capstone/ads/filter/: CustomJwtDecoder.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/capstone/ads/mapper/: AIDesignsMapper.java  AttributeValuesMapper.java  AttributesMapper.java  BackgroundMapper.java  ChatBotLogMapper.java  ChatBotTopicMapper.java  ContractMapper.java  ContractorMapper.java  ConversationMapper.java  CostTypeMapper.java  CustomDesignRequestMapper.java  CustomDesignRequestsMapper.java  CustomDesignsMapper.java  CustomerChoiceCostMapper.java  CustomerChoiceDetailsMapper.java  CustomerChoiceHistoriesMapper.java  CustomerChoiceSizesMapper.java  CustomerChoicesDetailsMapper.java  CustomerChoicesMapper.java  CustomerChoicesSizeMapper.java  CustomerDetailMapper.java  DemoDesignsMapper.java  DesignTemplatesMapper.java  EditedDesignMapper.java  FeedbackMapper.java  FileDataMapper.java  ModelChatBotMapper.java  NotificationMapper.java  OrderDetailMapper.java  OrdersMapper.java  PaymentMapper.java  PriceProposalMapper.java  ProductTypeMapper.java  ProductTypeSizeMapper.java  ProductTypeSizesMapper.java  ProductTypesMapper.java  ProgressLogMapper.java  QuestionMapper.java  SizeMapper.java  SizesMapper.java  (+6 more)
src/main/java/com/capstone/ads/model/: AIDesigns.java  AttributeValues.java  Attributes.java  Backgrounds.java  ChatBotLog.java  ChatBotTopic.java  Contract.java  Contractors.java  Conversation.java  CostTypes.java  CustomDesignRequests.java  CustomDesigns.java  CustomerChoiceCosts.java  CustomerChoiceDetails.java  CustomerChoiceSizes.java  CustomerChoices.java  CustomerChoicesDetails.java  CustomerChoicesSize.java  CustomerDetail.java  Customers.java  DemoDesigns.java  DesignTemplates.java  EditedDesigns.java  Feedbacks.java  FileData.java  ModelChatBot.java  Notification.java  NotificationStatus.java  OrderDetails.java  Orders.java  Payments.java  PriceProposal.java  ProductType.java  ProductTypeSize.java  ProductTypeSizes.java  ProductTypes.java  ProgressLogs.java  Question.java  Role.java  Roles.java  (+6 more)
src/main/java/com/capstone/ads/orchestration/: OrderOrchestrationService.java
src/main/java/com/capstone/ads/scheduler/: NotificationScheduler.java  PaymentScheduler.java
src/main/java/com/capstone/ads/service/: AIDesignsService.java  AccessTokenService.java  AttributeValuesService.java  AttributesService.java  AuthService.java  BackgroundService.java  CalculateService.java  ChatBotLogService.java  ChatBotService.java  ChatBotTopicService.java  ContractService.java  ContractorService.java  ConversationService.java  CostTypesService.java  CustomDesignRequestService.java  CustomDesignsService.java  CustomerChoiceCostsService.java  CustomerChoiceDetailsService.java  CustomerChoiceSizesService.java  CustomerChoicesDetailsService.java  CustomerChoicesService.java  CustomerChoicesSizeService.java  CustomerDetailService.java  OrderService.java  (+28 more)
src/main/resources/: application-prod.yml  application.yaml
src/main/resources/prompt-templates/: modern-pricing.st  traditional-pricing.st
src/main/resources/static/css/: ExpiredLink.css  PasswordResetSuccess.css  PaymentFailure.css  PaymentSuccess.css  ResetPassword.css  VerificationFailure.css
src/main/resources/templates/: PasswordResetEmail.html  PasswordResetExpired.html  PasswordResetSuccess.html  PaymentFailure.html  PaymentSuccess.html  ResetPassword.html  VerificationEmail.html  VerificationFailure.html  VerificationSuccess.html
src/test/java/com/capstone/ads/: AdsApplicationTests.java
(+362 files in other folders)
